FROM php:8.2-fpm

# Echo user info for debugging
RUN echo "User: $(whoami) | UID: $(id -u) | GID: $(id -g) | Groups: $(groups)"

# =========================================================
# 1. System dependencies
# =========================================================
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget unzip procps default-mysql-client curl vim net-tools gcc make sudo \
    apache2 libapache2-mod-fcgid && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Enable Apache modules for PHP-FPM proxying
RUN a2enmod proxy proxy_http proxy_fcgi setenvif rewrite ssl headers

# =========================================================
# 2. PHP extensions
# =========================================================
RUN docker-php-ext-install mysqli

# =========================================================
# 3. Site24x7 agents
# =========================================================
RUN wget -O /InstallAgentPHP.sh https://staticdownloads.site24x7.com/apminsight/agents/AgentPHP/linux/InstallAgentPHP.sh && \
    wget -O /InstallDataExporter.sh https://staticdownloads.site24x7.com/apminsight/S247DataExporter/linux/InstallDataExporter.sh && \
    chmod +x /Install*.sh

# =========================================================
# 4. Create buildprocure user
# =========================================================
RUN groupadd -g 1000 buildprocure && \
    useradd -m -u 1000 -g buildprocure -s /bin/bash buildprocure

# =========================================================
# 5. Sudoers and Entrypoint
# =========================================================
COPY sudoers /etc/sudoers.d/buildprocure
RUN chmod 0440 /etc/sudoers.d/buildprocure

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# =========================================================
# 6. Default Apache configuration (can be overridden)
# =========================================================
# You can override this file when running locally or in downstream builds
COPY apache-config.conf /etc/apache2/sites-available/000-default.conf

# Make sure Apache and PHP-FPM can both access /var/www/html
RUN chown -R buildprocure:www-data /var/www/html

# Expose both Apache and PHP-FPM ports
EXPOSE 80 9000 443

USER root
WORKDIR /var/www/html

ENTRYPOINT ["/entrypoint.sh"]
